;
; 鎌田さんところの全命令表から geninst.php を使ってから加工したもの。
; http://www.retropc.net/x68000/software/develop/as/has060/m68k.htm
;
; ビットパターン
;	0, 1   … 0 または 1 固定のビット
;	.      … 0 および 1 の両方に展開される
;   SS     … サイズ (b/w/l)
;	s      … サイズ (w/l)
;	mmmrrr … EA
;	RRRMMM … MOVE 命令のソース用 EA
;	xxx,yyy,ddd,nnn … "..." と同じ。
;	          レジスタ番号など、単純に %000〜%111 に展開するもので
;	          ここでは記号に意味はないが、オリジナルのままにしてある。
;
; 関数名
;	ニーモニックのうち小文字の部分はそのまま使用される。
;	大文字は以下のとおり展開する。
;		S  .. "SS"/"s" のサイズに応じて b/w/l に展開
;		EA .. アドレッシングモード mmmrrr に応じて reg/mem に展開
;		XX .. アドレッシングモード RRRMMM に応じて reg/mem に展開
;
;ビットパターン |MPU   |ADDRESSING|関数名		|表示名
;---------------+------+----------+-------------+------------------
0000000000111100|012346|          |ori_ccr		|ORI.B #<data>,CCR
0000000001111100|012346|          |ori_sr		|ORI.W #<data>,SR
00000000SSmmmrrr|012346|D M+-WXZ  |ori_S_EA		|ORI.bwl #<data>,<ea>
0000001000111100|012346|          |andi_ccr		|ANDI.B #<data>,CCR
0000001001111100|012346|          |andi_sr		|ANDI.W #<data>,SR
00000010SSmmmrrr|012346|D M+-WXZ  |andi_S_EA	|ANDI.bwl #<data>,<ea>
00000100SSmmmrrr|012346|D M+-WXZ  |subi_S_EA	|SUBI.bwl #<data>,<ea>
0000011011mmmrrr|--2---|  M  WXZP |callm_EA		|CALLM #<data>,<ea>
00000110SSmmmrrr|012346|D M+-WXZ  |addi_S_EA	|ADDI.bwl #<data>,<ea>
00000SS011mmmrrr|--234S|  M  WXZP |cmp2_S_EA	|CMP2.bwl <ea>,Rn
00000SS011mmmrrr|--234S|  M  WXZP |chk2_S_EA	|CHK2.bwl <ea>,Rn
0000100000000xxx|012346|          |btst_imm_reg	|BTST.L #<data>,Dx
0000100000mmmrrr|012346|  M+-WXZP |btst_imm_mem	|BTST.B #<data>,<ea>
0000100001000xxx|012346|          |bchg_imm_reg	|BCHG.L #<data>,Dx
0000100001mmmrrr|012346|  M+-WXZ  |bchg_imm_mem	|BCHG.B #<data>,<ea>
0000100010000xxx|012346|          |bclr_imm_reg	|BCLR.L #<data>,Dx
0000100010mmmrrr|012346|  M+-WXZ  |bclr_imm_mem	|BCLR.B #<data>,<ea>
0000100011000xxx|012346|          |bset_imm_reg	|BSET.L #<data>,Dx
0000100011mmmrrr|012346|  M+-WXZ  |bset_imm_mem	|BSET.B #<data>,<ea>
0000101000111100|012346|          |eori_ccr		|EORI.B #<data>,CCR
0000101001111100|012346|          |eori_sr		|EORI.W #<data>,SR
0000101011mmmrrr|--2346|  M+-WXZ  |cas_EA		|CAS.B Dc,Du,<ea>
00001010SSmmmrrr|012346|D M+-WXZ  |eori_S_EA	|EORI.bwl #<data>,<ea>
00001100SSmmmrrr|--2346|        P |cmpi_S_EA	|CMPI.bwl #<data>,<ea>
00001100SSmmmrrr|012346|D M+-WXZ  |cmpi_S_EA	|CMPI.bwl #<data>,<ea>
00001110SSmmmrrr|-12346|  M+-WXZ  |moves_S_EA_reg	|MOVES.bwl <ea>,Rn
00001110SSmmmrrr|-12346|  M+-WXZ  |moves_S_reg_EA	|MOVES.bwl Rn,<ea>
000011s011111100|--234S|          |cas2_S	|CAS2.wl Dc1:Dc2,Du1:Du2,(Rn1):(Rn2)
000011s011mmmrrr|--2346|  M+-WXZ  |cas_S_EA		|CAS.wl Dc,Du,<ea>
0000nnn100000xxx|012346|          |btst_reg_reg	|BTST.L Dn,Dx
0000nnn100mmmrrr|012346|  M+-WXZPI|btst_reg_mem	|BTST.B Dn,<ea>
0000nnn101000xxx|012346|          |bchg_reg_reg	|BCHG.L Dn,Dx
0000nnn101mmmrrr|012346|  M+-WXZ  |bchg_reg_mem	|BCHG.B Dn,<ea>
0000nnn111000xxx|012346|          |bset_reg_reg	|BSET.L Dn,Dx
0000nnn111mmmrrr|012346|  M+-WXZ  |bset_reg_mem	|BSET.B Dn,<ea>
0000xxx10s001yyy|01234S|          |movep_1		|MOVEP.wl (d,Ay),Dx
0000xxx11s001yyy|01234S|          |movep_2		|MOVEP.wl Dx,(d,Ay)
0000nnn110000xxx|012346|          |bclr_reg_reg	|BCLR.L Dn,Dx
0000nnn110mmmrrr|012346|  M+-WXZ  |bclr_reg_mem	|BCLR.B Dn,<ea>
0001RRRMMMmmmrrr|012346|D M+-WXZPI|move_b_EA_XX	|MOVE.B <ea>,<x>
0010nnn001mmmrrr|012346|DAM+-WXZPI|movea_l_EA	|MOVEA.L <ea>,An
0010RRRMMMmmmrrr|012346|DAM+-WXZPI|move_l_EA_XX	|MOVE.L <ea>,<x>
0011nnn001mmmrrr|012346|DAM+-WXZPI|movea_w_EA	|MOVEA.W <ea>,An
0011RRRMMMmmmrrr|012346|DAM+-WXZPI|move_w_EA_XX	|MOVE.W <ea>,<x>
0100000011mmmrrr|0-----|D M+-WXZ  |move_sr_EA	|MOVE.W SR,<ea>
0100000011mmmrrr|-12346|D M+-WXZ  |move_sr_EA	|MOVE.W SR,<ea>
01000000SSmmmrrr|012346|D M+-WXZ  |negx_S_EA	|NEGX.bwl <ea>
0100001011mmmrrr|-12346|D M+-WXZ  |move_ccr_EA	|MOVE.W CCR,<ea>
01000010SSmmmrrr|012346|D M+-WXZ  |clr_S_EA		|CLR.bwl <ea>
0100010011mmmrrr|012346|D M+-WXZPI|move_EA_ccr	|MOVE.W <ea>,CCR
01000100SSmmmrrr|012346|D M+-WXZ  |neg_S_EA		|NEG.bwl <ea>
0100011011mmmrrr|012346|D M+-WXZPI|move_EA_sr	|MOVE.W <ea>,SR
01000110SSmmmrrr|012346|D M+-WXZ  |not_S_EA		|NOT.bwl <ea>
0100100000001nnn|--2346|          |link			|LINK.L An,#<data>
0100100000mmmrrr|012346|D M+-WXZ  |nbcd_EA		|NBCD.B <ea>
0100100001000nnn|012346|          |swap			|SWAP.W Dn
0100100001001ddd|-12346|          |bkpt			|BKPT #<data>
0100100001mmmrrr|012346|  M  WXZP |pea			|PEA.L <ea>
010010001s000nnn|012346|          |ext_S		|EXT.wl Dn
010010001smmmrrr|012346|  M -WXZ  |movem_S_mem	|MOVEM.wl <list>,<ea>
0100100111000nnn|--2346|          |extb			|EXTB.L Dn
0100101011111100|012346|          |illegal		|ILLEGAL
0100101011mmmrrr|012346|D M+-WXZ  |tas_EA		|TAS.B <ea>
01001010SS001xxx|--2346| A        |tst_S_reg	|TST.wl Ax
01001010SSmmmrrr|--2346|        PI|tst_S_mem	|TST.bwl <ea>
01001010SSmmmrrr|012346|D M+-WXZ  |tst_S_EA		|TST.bwl <ea>
0100110000mmmrrr|--2346|D M+-WXZPI|mulu_EA		|MULU.L <ea>,Dl
0100110000mmmrrr|--234S|D M+-WXZPI|mulu_EA_2	|MULU.L <ea>,Dh:Dl
0100110000mmmrrr|--2346|D M+-WXZPI|muls_EA		|MULS.L <ea>,Dl
0100110000mmmrrr|--234S|D M+-WXZPI|muls_EA_2	|MULS.L <ea>,Dh:Dl
0100110001mmmrrr|--2346|D M+-WXZPI|divu_EA		|DIVU.L <ea>,Dq
0100110001mmmrrr|--2346|D M+-WXZPI|divul_EA		|DIVUL.L <ea>,Dr:Dq
0100110001mmmrrr|--234S|D M+-WXZPI|divu_EA_2	|DIVU.L <ea>,Dr:Dq
0100110001mmmrrr|--2346|D M+-WXZPI|divs_EA		|DIVS.L <ea>,Dq
0100110001mmmrrr|--2346|D M+-WXZPI|divsl_EA		|DIVSL.L <ea>,Dr:Dq
0100110001mmmrrr|--234S|D M+-WXZPI|divs_EA_2	|DIVS.L <ea>,Dr:Dq
010011001smmmrrr|012346|  M+ WXZP |movem_S_EA	|MOVEM.wl <ea>,<list>
010011100100....|012346|          |trap			|TRAP #<vector>
0100111001010nnn|012346|          |link			|LINK.W An,#<data>
0100111001011nnn|012346|          |unlk			|UNLK An
0100111001100nnn|012346|          |move_to_usp	|MOVE.L An,USP
0100111001101nnn|012346|          |move_fr_usp	|MOVE.L USP,An
0100111001110000|012346|          |reset		|RESET
0100111001110001|012346|          |nop			|NOP
0100111001110010|012346|          |stop			|STOP #<data>
0100111001110011|012346|          |rte			|RTE
0100111001110100|-12346|          |rtd			|RTD #<data>
0100111001110101|012346|          |rts			|RTS
0100111001110110|012346|          |trapv		|TRAPV
0100111001110111|012346|          |rtr			|RTR
0100111001111010|-12346|          |movec_from	|MOVEC.L Rc,Rn
0100111001111011|-12346|          |movec_to		|MOVEC.L Rn,Rc
010011100111rnnn|-2----|          |rtm			|RTM Rn
0100111010mmmrrr|012346|  M  WXZP |jsr			|JSR <ea>
0100111011mmmrrr|012346|  M  WXZP |jmp			|JMP <ea>
0100nnn100mmmrrr|--2346|D M+-WXZPI|chk_l_EA		|CHK.L <ea>,Dn
0100nnn110mmmrrr|012346|D M+-WXZPI|chk_w_EA		|CHK.W <ea>,Dn
0100nnn111mmmrrr|012346|  M  WXZP |lea			|LEA.L <ea>,An
0101000111001nnn|012346|          |dbra			|DBRA.W Dn,<label>
0101....11001nnn|012346|          |dbcc			|DBcc.W Dn,<label>
0101....1111101s|--2346|          |trapcc_S		|TRAPcc.wl #<data>
0101....11111100|--2346|          |trapcc		|TRAPcc
0101....11mmmrrr|012346|D M+-WXZ  |scc_EA		|Scc.B <ea>
0101ddd0SS001xxx|012346| A        |addq_S_an	|ADDQ.wl #<data>,Ax
0101ddd0SSmmmrrr|012346|D M+-WXZ  |addq_S_EA	|ADDQ.bwl #<data>,<ea>
0101ddd1SS001xxx|012346| A        |subq_S_an	|SUBQ.wl #<data>,Ax
0101ddd1SSmmmrrr|012346|D M+-WXZ  |subq_S_EA	|SUBQ.bwl #<data>,<ea>
0110000000000000|012346|          |bra_w		|BRA.W <label>
0110000011111111|--2346|          |bra_l		|BRA.L <label>
01100000........|012346|          |bra_s		|BRA.S <label>
0110000100000000|012346|          |bsr_w		|BSR.W <label>
0110000111111111|--2346|          |bsr_l		|BSR.L <label>
01100001........|012346|          |bsr_s		|BSR.S <label>
0110....00000000|012346|          |bcc_w		|Bcc.W <label>
0110....11111111|--2346|          |bcc_l		|Bcc.L <label>
0110............|012346|          |bcc_s		|Bcc.S <label>
0111nnn0........|012346|          |moveq		|MOVEQ.L #<data>,Dn
1000nnn011mmmrrr|012346|D M+-WXZPI|divu_w_EA	|DIVU.W <ea>,Dn
1000nnn0SSmmmrrr|012346|D M+-WXZPI|or_S_EA_reg	|OR.bwl <ea>,Dn
1000nnn111mmmrrr|012346|D M+-WXZPI|divs_w_EA	|DIVS.W <ea>,Dn
1000nnn1SSmmmrrr|012346|  M+-WXZ  |or_S_reg_mem	|OR.bwl Dn,<ea>
1000yyy100000xxx|012346|          |sbcd_reg		|SBCD.B Dx,Dy
1000yyy100001xxx|012346|          |sbcd_mem		|SBCD.B -(Ax),-(Ay)
1000yyy101000xxx|--2346|          |pack_reg		|PACK Dx,Dy,#<data>
1000yyy101001xxx|--2346|          |pack_mem		|PACK -(Ax),-(Ay),#<data>
1000yyy110000xxx|--2346|          |unpk_reg		|UNPK Dx,Dy,#<data>
1000yyy110001xxx|--2346|          |unpk_mem		|UNPK -(Ax),-(Ay),#<data>
1001nnn0SS001xxx|012346| A        |sub_S_an		|SUB.wl Ax,Dn
1001nnn0SSmmmrrr|012346|D M+-WXZPI|sub_S_EA_reg	|SUB.bwl <ea>,Dn
1001nnn1SSmmmrrr|012346|  M+-WXZ  |sub_S_reg_mem	|SUB.bwl Dn,<ea>
1001nnns11mmmrrr|012346|DAM+-WXZPI|suba_S_EA	|SUBA.wl <ea>,An
1001yyy1SS000xxx|012346|          |subx_S_reg	|SUBX.bwl Dx,Dy
1001yyy1SS001xxx|012346|          |subx_ss_mem	|SUBX.bwl -(Ax),-(Ay)
1011nnn0SS001xxx|012346| A        |cmp_S_an		|CMP.wl Ax,Dn
1011nnn0SSmmmrrr|012346|D M+-WXZPI|cmp_S_EA		|CMP.bwl <ea>,Dn
1011nnn1SSmmmrrr|012346|D M+-WXZ  |eor_S_EA		|EOR.bwl Dn,<ea>
1011nnns11mmmrrr|012346|DAM+-WXZPI|cmpa_S_EA	|CMPA.wl <ea>,An
1011xxx1SS001yyy|012346|          |cmpm_S		|CMPM.bwl (Ay)+,(Ax)+
1100nnn011mmmrrr|012346|D M+-WXZPI|mulu_w_EA	|MULU.W <ea>,Dn
1100nnn0SSmmmrrr|012346|D M+-WXZPI|and_S_EA		|AND.bwl <ea>,Dn
1100nnn111mmmrrr|012346|D M+-WXZPI|muls_w_EA	|MULS.W <ea>,Dn
1100nnn1SSmmmrrr|012346|  M+-WXZ  |and_S_EA		|AND.bwl Dn,<ea>
1100xxx101000yyy|012346|          |exg_l_dn_dn	|EXG.L Dx,Dy
1100xxx101001yyy|012346|          |exg_l_an_an	|EXG.L Ax,Ay
1100xxx110001yyy|012346|          |exg_l_an_dn	|EXG.L Ay,Dx
1100xxx110001yyy|012346|          |exg_l_dn_an	|EXG.L Dx,Ay
1100yyy100000xxx|012346|          |abcd_reg		|ABCD.B Dx,Dy
1100yyy100001xxx|012346|          |abcd_mem		|ABCD.B -(Ax),-(Ay)
1101nnn0SS001xxx|012346| A        |add_S_an		|ADD.wl Ax,Dn
1101nnn0SSmmmrrr|012346|D M+-WXZPI|add_S_EA_reg	|ADD.bwl <ea>,Dn
1101nnn1SSmmmrrr|012346|  M+-WXZ  |add_S_dn_mem	|ADD.bwl Dn,<ea>
1101nnns11mmmrrr|012346|DAM+-WXZPI|adda_S_EA	|ADDA.wl <ea>,An
1101yyy1SS000xxx|012346|          |addx_S_reg	|ADDX.bwl Dx,Dy
1101yyy1SS001xxx|012346|          |addx_S_mem	|ADDX.bwl -(Ax),-(Ay)
1110000011mmmrrr|012346|  M+-WXZ  |asr_w_EA		|ASR.W <ea>
1110000111mmmrrr|012346|  M+-WXZ  |asl_w_EA		|ASL.W <ea>
1110001011mmmrrr|012346|  M+-WXZ  |lsr_w_EA		|LSR.W <ea>
1110001111mmmrrr|012346|  M+-WXZ  |lsl_w_EA		|LSL.W <ea>
1110010011mmmrrr|012346|  M+-WXZ  |roxr_w_EA	|ROXR.W <ea>
1110010111mmmrrr|012346|  M+-WXZ  |roxl_w_EA	|ROXL.W <ea>
1110011011mmmrrr|012346|  M+-WXZ  |ror_w_EA		|ROR.W <ea>
1110011111mmmrrr|012346|  M+-WXZ  |rol_w_EA		|ROL.W <ea>
1110100011mmmrrr|--2346|D M  WXZP |bftst_EA		|BFTST <ea>
1110100111mmmrrr|--2346|D M  WXZP |bfextu_EA	|BFEXTU <ea>
1110101011mmmrrr|--2346|D M  WXZ  |bfchg_EA		|BFCHG <ea>{#o:#w}
1110101111mmmrrr|--2346|D M  WXZP |bfexts_EA	|BFEXTS <ea>{#o:#w},Dn
1110110011mmmrrr|--2346|D M  WXZ  |bfclr_EA		|BFCLR <ea>{#o:#w}
1110110111mmmrrr|--2346|D M  WXZP |bfffo_EA		|BFFFO <ea>{#o:#w},Dn
1110111011mmmrrr|--2346|D M  WXZ  |bfset_EA		|BFSET <ea>{#o:#w}
1110111111mmmrrr|--2346|D M  WXZ  |bfins_EA		|BFINS Dn,<ea>{#o:#w}
1110ddd0SS000nnn|012346|          |asr_S_imm	|ASR.bwl #<data>,Dn
1110ddd0SS001nnn|012346|          |lsr_S_imm	|LSR.bwl #<data>,Dn
1110ddd0SS010nnn|012346|          |roxr_S_imm	|ROXR.bwl #<data>,Dn
1110ddd0SS011nnn|012346|          |ror_S_imm	|ROR.bwl #<data>,Dn
1110ddd1SS000nnn|012346|          |asl_S_imm	|ASL.bwl #<data>,Dn
1110ddd1SS001nnn|012346|          |lsl_S_imm	|LSL.bwl #<data>,Dn
1110ddd1SS010nnn|012346|          |roxl_S_imm	|ROXL.bwl #<data>,Dn
1110ddd1SS011nnn|012346|          |rol_S_imm	|ROL.bwl #<data>,Dn
1110xxx0SS100yyy|012346|          |asr_S_dn		|ASR.bwl Dx,Dy
1110xxx0SS101yyy|012346|          |lsr_S_dn		|LSR.bwl Dx,Dy
1110xxx0SS110yyy|012346|          |roxr_S_dn	|ROXR.bwl Dx,Dy
1110xxx0SS111yyy|012346|          |ror_S_dn		|ROR.bwl Dx,Dy
1110xxx1SS100yyy|012346|          |asl_S_dn		|ASL.bwl Dx,Dy
1110xxx1SS101yyy|012346|          |lsl_S_dn		|LSL.bwl Dx,Dy
1110xxx1SS110yyy|012346|          |roxl_S_dn	|ROXL.bwl Dx,Dy
1110xxx1SS111yyy|012346|          |rol_S_dn		|ROL.bwl Dx,Dy
1111000xxxyyynnn|---3--|          |mmuop		|MMU_OP
1111001xxxyyynnn|--CC46|          |fpuop		|FPU_OP
11110100..001nnn|----46|          |cinvl		|CINVL <caches>,(An)
11110100..010nnn|----46|          |cinvp		|CINVP <caches>,(An)
11110100..011000|----46|          |cinva		|CINVA <caches>
11110100..101nnn|----46|          |cpushl		|CPUSHL <caches>,(An)
11110100..110nnn|----46|          |cpushp		|CPUSHP <caches>,(An)
11110100..111000|----46|          |cpusha		|CPUSHA <caches>
1111010100000nnn|----46|          |pflushn		|PFLUSHN (An)
1111010100001nnn|----46|          |pflush		|PFLUSH (An)
1111010100010000|----46|          |pflushan		|PFLUSHAN
1111010100011000|----46|          |pflusha		|PFLUSHA
1111010101001nnn|----4-|          |ptestw		|PTESTW (An)
1111010101101nnn|----4-|          |ptestr		|PTESTR (An)
1111010110001nnn|-----6|          |plpaw		|PLPAW (An)
1111010111001nnn|-----6|          |plpar		|PLPAR (An)
1111011000000nnn|----46|          |move16_1		|MOVE16 (An)+,xxx.L
1111011000001nnn|----46|          |move16_2		|MOVE16 xxx.L,(An)+
1111011000010nnn|----46|          |move16_3		|MOVE16 (An),xxx.L
1111011000011nnn|----46|          |move16_4		|MOVE16 xxx.L,(An)
1111011000100xxx|----46|          |move16_an_an	|MOVE16 (Ax)+,(Ay)+
1111100000000000|-----6|          |lpstop		|LPSTOP.W #<data>
1010............|012346|          |aline        |A-Line
1111............|012346|          |fline        |F-Line
